API_URI="http://localhost:9000"
DOMAIN="localhost"
DODGY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhZDU5ZjFkMzhmOTBkMmMyNGRiNDMyYiIsImlhdCI6MTUyNDIwODc4MH0.KTFpL22Iui81Az68be8BHZphXrRBcN-UrataJJTyd0I"
