API_URI="http://localhost:9000"
DOMAIN="localhost"
DODGY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhZTZiMzc4NzI0ODQ4NDc2ZWY5MGMzNCIsImlhdCI6MTUyNTEyNzYzNX0.gykv3s_KqfHCKd4FqVZu2Bx5epE3ebUnZv4MfrqcQ0w"
