API_URI="http://localhost:9000"
DOMAIN="localhost"
DODGY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhZTZiMzc4NzI0ODQ4NDc2ZWY5MGMzNCIsImlhdCI6MTUyNTMxNTc4OX0.1XVSWyOhtrYwKVfqddXGK5h3olxVxA3FO3TRNVrJBcg"