API_URI="http://localhost:9000"
DOMAIN="localhost"
DODGY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhZTA2MTcwMTdkNWFiMDg3MDkzODRkMyIsImlhdCI6MTUyNTU4NzE0Mn0.BfCRL-7skhe3GyJ2EY3DKIbpot8LJb-ZVoQOAV4T65w"
