API_URI="http://api.restfulnews.com"
ANALYTICS_API_URI="http://analytics.api.restfulnews.com"
DOMAIN="localhost"
DODGY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVhZWJiYjIxY2Q4Y2M0Mzk2YWQ1ODA1ZSIsImlhdCI6MTUyNTM5ODMwNX0.cuwdAJyYKR9_6GRMGujvqHEd58nss33ZPNB8ON82Nj4"
